C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.exe.config
C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.exe
C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.pdb
C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.xml
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.vbprojAssemblyReference.cache
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.Resources.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.vbproj.GenerateResource.cache
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.exe
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.xml
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.pdb
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.MainMenu.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.NewRegister.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.NewNonRegister.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.TopUp.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.ViewHistory.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.ExitPage.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.EnterPage.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.ViewSummary.resources
C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.exe.manifest
C:\Users\d1945\source\repos\CTS01\bin\Debug\CTS01.application
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.exe.manifest
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.application
C:\Users\d1945\source\repos\CTS01\bin\Debug\MySql.Data.dll
C:\Users\d1945\source\repos\CTS01\bin\Debug\Google.Protobuf.dll
C:\Users\d1945\source\repos\CTS01\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\d1945\source\repos\CTS01\bin\Debug\Renci.SshNet.dll
C:\Users\d1945\source\repos\CTS01\bin\Debug\MySql.Data.xml
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.vbproj.CopyComplete
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.History.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.TripHistory.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.StationSummary.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.UndoTopUp.resources
C:\Users\d1945\source\repos\CTS01\obj\Debug\CTS01.SearchCustomer.resources
